{
	"tables": {
		"d298247e-b931-4dfe-b31f-4e202d84004b": {
			"id": "d298247e-b931-4dfe-b31f-4e202d84004b",
			"visible": true,
			"name": "Courses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e6214f8-4530-46a2-a9c1-1cbdc4dad94d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3cf4d548-986f-4d01-9980-506fa9e31b31",
					"name": "description",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6e4607cd-6eb4-4c21-a8e4-8437a2505437",
					"name": "lecture",
					"datatype": "1fe61ee6-87c4-4a1f-8a1e-fa96a9f16821",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": "",
					"estimatedSize": "20"
				},
				{
					"id": "507355c5-5c41-443f-86e1-ab1222c769a2",
					"name": "category",
					"datatype": "990aa93d-fd73-4c25-bbe5-ec77a7899fa1",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b32d60d9-df03-4850-b4d8-0f8082cd0794",
					"name": "author",
					"datatype": "b0027557-bef3-462c-a565-85afb6152970",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "483d0da8-568b-498a-b902-9305cf828e72",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "31454374-bf4f-44bd-ad0c-6d4b2e1dc3af",
					"name": "lastUpdated",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4166ce65-bd6e-4286-a99d-04783cce0c10",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "319f0583-0bdf-45d4-98ea-395a1a7a7802",
							"colid": "3e6214f8-4530-46a2-a9c1-1cbdc4dad94d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "1000"
		},
		"990aa93d-fd73-4c25-bbe5-ec77a7899fa1": {
			"id": "990aa93d-fd73-4c25-bbe5-ec77a7899fa1",
			"visible": true,
			"name": "Categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "92ca93e1-a64c-4952-ad19-f980ec6bccc8",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "devops",
					"list": false,
					"enum": "",
					"validate": "",
					"estimatedSize": "10"
				},
				{
					"id": "dd1b18b5-03a6-4089-a635-713aa885f82e",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false
				},
				{
					"id": "7ede2161-883d-4080-821f-9a9f1460cd1b",
					"name": "lectures",
					"datatype": "1fe61ee6-87c4-4a1f-8a1e-fa96a9f16821",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b341b7f6-0873-451d-af95-4517b6e52669",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "353b61c2-ea2a-421b-81aa-6b700f7456a2",
							"colid": "dd1b18b5-03a6-4089-a635-713aa885f82e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1fe61ee6-87c4-4a1f-8a1e-fa96a9f16821": {
			"id": "1fe61ee6-87c4-4a1f-8a1e-fa96a9f16821",
			"visible": true,
			"name": "Lectures",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "688f1af2-88f8-470c-9423-a73aea4e3f94",
					"name": "video",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1a7ccf0c-2fa3-4ae5-9bb7-073f95a827af",
					"name": "nameAuthor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b90b1816-e792-4b24-b91e-e75d209528d2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "60c28cd9-efe6-41ba-84a7-3fdc0a8fca6c",
					"name": "article",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6fc61237-b13c-44a4-9058-1ce34dbbccf2",
					"name": "nameCourse",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9ab4b4a9-fc5d-4d62-a383-7c35d71a4de8",
					"name": "publishedDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7e6860e7-b07b-4c5b-ac6a-4e49996dc332",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f6361803-a68a-4b10-bda5-f0fbcbf27474",
					"name": "categoryId",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f90747f6-40f7-46ec-940a-0e367670ecd5",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b11774e9-a98e-4d64-8c8d-63d23c512c30",
							"colid": "b90b1816-e792-4b24-b91e-e75d209528d2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b0027557-bef3-462c-a565-85afb6152970": {
			"id": "b0027557-bef3-462c-a565-85afb6152970",
			"visible": true,
			"name": "Authors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e2277e6f-6fb3-4faa-a82b-78f8c7e03471",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f63453c1-e47a-4b94-928b-439967fd5634",
					"name": "bio",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "48653f75-e0ff-4071-b5c8-29fb7792f8f0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "470bb656-f129-47df-a8ad-754ce602673b",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "0f28a8f4-da4b-4c56-8b24-822758f462a5",
							"colid": "48653f75-e0ff-4071-b5c8-29fb7792f8f0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ELearningPortal",
		"id": "bf4d4f1d-8d47-4202-9ad0-f71f45763f49",
		"activeDiagram": "3be86e5f-af8e-43a2-96e6-786c3cec98a5",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"writeFileParam": false,
		"lastSaved": "Tue Jul 05 2022 21:28:01 GMT+0100 (British Summer Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"3be86e5f-af8e-43a2-96e6-786c3cec98a5": {
			"name": "Main Diagram",
			"description": "",
			"id": "3be86e5f-af8e-43a2-96e6-786c3cec98a5",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"d298247e-b931-4dfe-b31f-4e202d84004b": {
					"referencedItemId": "d298247e-b931-4dfe-b31f-4e202d84004b",
					"x": 471,
					"y": 48,
					"gHeight": 556,
					"gWidth": 339,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"990aa93d-fd73-4c25-bbe5-ec77a7899fa1": {
					"referencedItemId": "990aa93d-fd73-4c25-bbe5-ec77a7899fa1",
					"x": 170,
					"y": 371,
					"gHeight": 231,
					"gWidth": 257,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"1fe61ee6-87c4-4a1f-8a1e-fa96a9f16821": {
					"referencedItemId": "1fe61ee6-87c4-4a1f-8a1e-fa96a9f16821",
					"x": 191,
					"y": 165,
					"gHeight": 191,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"b0027557-bef3-462c-a565-85afb6152970": {
					"referencedItemId": "b0027557-bef3-462c-a565-85afb6152970",
					"x": 215,
					"y": 33,
					"gHeight": 121,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}